-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local toggle = Instance.new("TextButton")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui

toggle.Name = "toggle"
toggle.Parent = ScreenGui
toggle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
toggle.Position = UDim2.new(0.0180257522, 0, 0.914008319, 0)
toggle.Size = UDim2.new(0, 200, 0, 50)
toggle.Font = Enum.Font.SourceSans
toggle.Text = "toggle gui"
toggle.TextColor3 = Color3.fromRGB(0, 0, 0)
toggle.TextSize = 14.000

Frame.Parent = toggle
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(1.91102993, 0, -8.46365833, 0)
Frame.Size = UDim2.new(0, 379, 0, 249)
Frame.Active = true
Frame.Draggable = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.Position = UDim2.new(-0.00350821391, 0, -0.00365549326, 0)
TextLabel.Size = UDim2.new(0, 379, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Auto Buy The Banana"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.Position = UDim2.new(0.233836502, 0, 0.368397236, 0)
TextButton.Size = UDim2.new(0, 200, 0, 99)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Buy The banana"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 35.000
TextButton.MouseButton1Down:Connect(function()
	local args = {
		[1] = "The banana"
	}

	game:GetService("ReplicatedStorage").RemoteEvents.Sell:FireServer(unpack(args))
	local args = {
		[1] = "The banana" 
	}

	game:GetService("ReplicatedStorage").RemoteEvents.BuyItemCash:FireServer(unpack(args))
end)

-- Scripts:

local function ORFLPA_fake_script() -- toggle.LocalScript 
	local script = Instance.new('LocalScript', toggle)

	script.Parent.MouseButton1Click:Connect(function()
		if not script.Parent.Frame.Visible then
			script.Parent.Frame.Visible = true
		elseif script.Parent.Frame.Visible then
			script.Parent.Frame.Visible = false
		end
	end)
end
coroutine.wrap(ORFLPA_fake_script)()
